<snippet>
  <content><![CDATA[import React from 'react';

export class ${1:Component} extends React.Component {

  render() {
    return (
      ${2://...stuff}
    );
  }
}

]]>

</content>
<tabTrigger>classcomponent</tabTrigger>
<description>Creates a react class component</description>
<scope>source.js</scope>
</snippet>
