<snippet>
  <content><![CDATA[export default connect(
  mapStateToProps,
  mapDispatchToProps
)(${1:Component});
]]></content>

  <scope>source.js</scope>
  <tabTrigger>connect</tabTrigger>
  <description>Connect component to Redux</description>
</snippet>
